\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{french}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Introduction}{2}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Motivations}{2}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Le rapport de l'UTC}{2}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Le travail de Greenspector}{2}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cadre de notre étude}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectifs}{3}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo des différentes applications de visioconférence}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:logos}{{1.1}{3}{Logo des différentes applications de visioconférence}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Matériel}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Client}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ordinateur portable de test}}{4}{figure.1.2}\protected@file@percent }
\newlabel{fig:test}{{1.2}{4}{Ordinateur portable de test}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Serveur Jitsi}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Remarque}{4}{bclogocompteur.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{6151094}{20958335}
\pgfsyspdfmark {pgfid1}{5594038}{22387483}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outils de mesures}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Carbonanalyser}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Définition 1}{5}{bclogocompteur.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4286415}{35219078}
\pgfsyspdfmark {pgfid3}{3729359}{35841615}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Moniteur système Gnome}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Moniteur système Gnome et graphique du débit échangé}}{5}{figure.1.3}\protected@file@percent }
\newlabel{fig:gnome}{{1.3}{5}{Moniteur système Gnome et graphique du débit échangé}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}iptables}{5}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Règles du pare-feu iptables et quantité de données échangées}}{6}{figure.1.4}\protected@file@percent }
\newlabel{fig:iptables}{{1.4}{6}{Règles du pare-feu iptables et quantité de données échangées}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Scaphandre}{6}{subsection.1.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Commande \texttt  {scaphandre stdout} renvoyant les 5 processus les plus gourmands}}{6}{figure.1.5}\protected@file@percent }
\newlabel{fig:scaph}{{1.5}{6}{Commande \texttt {scaphandre stdout} renvoyant les 5 processus les plus gourmands}{figure.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Résultats}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Consommation d'énergie des applications de visioconférence}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Consommation d'énergie d'une minute de visioconférence}}{7}{figure.2.1}\protected@file@percent }
\newlabel{fig:graph_energie}{{2.1}{7}{Consommation d'énergie d'une minute de visioconférence}{figure.2.1}{}}
\@writefile{bcl}{\contentsline {bclogo}{Remarque}{8}{bclogocompteur.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{6151094}{33934518}
\pgfsyspdfmark {pgfid5}{5594038}{36663727}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Données échangées des applications de visioconférence}{8}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Consommation de données d'une minute de visioconférence}}{8}{figure.2.2}\protected@file@percent }
\newlabel{fig:graph_donne}{{2.2}{8}{Consommation de données d'une minute de visioconférence}{figure.2.2}{}}
\@writefile{bcl}{\contentsline {bclogo}{Remarque}{9}{bclogocompteur.4}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{6151094}{30881192}
\pgfsyspdfmark {pgfid7}{5594038}{33446561}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Impact carbone des applications de visioconférence (gEqCO2)}{9}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Impact moyen d'une application de visioconférence en gEqCO2}}{9}{figure.2.3}\protected@file@percent }
\newlabel{fig:my_label}{{2.3}{9}{Impact moyen d'une application de visioconférence en gEqCO2}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Du côté serveur}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Limites}{10}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusion}{11}{chapter*.4}\protected@file@percent }
\bibcite{Greenspector}{1}
\bibcite{UTC}{2}
\bibcite{Carbonalyser}{3}
\bibcite{Scaphandre}{4}
\bibcite{Jitsi}{5}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{12}{chapter*.5}\protected@file@percent }
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
\gdef \@abspage@last{13}
