\babel@toc {french}{}
\contentsline {chapter}{Introduction}{2}{chapter*.2}%
\contentsline {section}{\numberline {0.1}motivations}{2}{section.0.1}%
\contentsline {section}{\numberline {0.2}Le rapport de l'UTC}{2}{section.0.2}%
\contentsline {section}{\numberline {0.3}Le travail de Greenspector}{2}{section.0.3}%
\contentsline {chapter}{\numberline {1}Cadre de notre étude}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objectifs}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Matériel}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Client}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Serveur Jitsi}{3}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Outils de mesures}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Moniteur système Gnome}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}iptables}{5}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Carbonanalyser}{5}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Scaphandre}{6}{subsection.1.3.4}%
\contentsline {chapter}{\numberline {2}Résultats}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Consommation d’énergie des applications de visioconférence}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Données échangées des applications de visioconférence}{8}{section.2.2}%
\contentsline {paragraph}{}{8}{section*.3}%
\contentsline {section}{\numberline {2.3}Impact carbone des applications de visioconférence (gEqCO2)}{9}{section.2.3}%
\contentsline {chapter}{Conclusion}{10}{chapter*.4}%
\contentsline {chapter}{Bibliographie}{11}{chapter*.5}%
